<!DOCTYPE html>
<html ng-app="oportunidadApp">
<script src="scripts/angular.min.js"></script>
<script src="lodash.js"></script>
  <script src="angular-google-maps.js"></script>
<script type="text/javascript" src="scripts/x2js/xml2json.min.js" charset="UTF-8"></script>
<script type='text/javascript' src='scripts.js'></script>
<meta charset="utf-8">
<head>
<style>


html{
  background: url(home_bg_image.png) no-repeat center fixed;
  background-size: cover;
}
img.logo{
    display: block;
    margin-left: auto;
    margin-right: auto

}


header {
    padding: 1em;
    color: black;
    position:relative;
    width: 100% ;
clear: both;
top:0;
}
footer {

    color: black;
    width: 100% ;
height: 45px;
clear: left;
bottom:0;
border-width:1px 0;border-style:solid;position:fixed;
background-color:  gray;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;

    padding: 1em;
border-right: 1px solid gray;

}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    /*margin-left: 300px;*/
    padding: 1em;
    overflow:hidden;;
    margin-bottom: 30px;

}
.google-map {  height: 300px; }
.ticker {
  width: 50%;

  overflow: hidden;
  height: 20px;
  position: relative;
}
.ticker .viewport {
  position: absolute;
  border-width: 1px 0;
  border-style: solid;
  border-color: #cccccc;
  white-space: nowrap;
}
.ticker .viewport.moving {
  -webkit-animation: moveLeft 1 1s linear;
          animation: moveLeft 1 1s linear;
}
.ticker .viewport .box {
  display: inline-block;
  height: 100%;
  border: 1px solid #eee;
  margin: 0 5px;
  text-align: center;
}
@-webkit-keyframes moveLeft {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-110px);
            transform: translateX(-110px);
  }
}
@keyframes moveLeft {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-110px);
            transform: translateX(-110px);
  }
}
#map_canvas {
    height: 100vh;
    width: 1150vh;
    margin: 0px;
    position: relative;
}
.angular-google-map,.angular-google-map-container {
    position: relative;
    height: 100vh;
    width: 1150vh;

}
</style>
</head>
<body>

  <script>
  //var subTopics=[];
  //angular.module("oportunidadApp",["ngMaps"]);
  	var app = angular.module("oportunidadApp",[]);
    var x2js = new X2JS();
  	app.controller("myCtrl",function($scope, $sce,$http,$timeout, $interval){
      //for alerts
      $http.get("http://oportunidadcms.immi.org/api/ImmigoApi/Alerts/en").then(

     function mySucces(response) {
      data  = x2js.xml_str2json(response.data);
      $scope.boxes = data.ArrayOfAlert.Alert;

    }, function myError(response) {

    }
   );

      $scope.moving = false;

      $scope.moveLeft = function() {
          $scope.moving = true;
          $timeout($scope.switchFirst, 2000);
      };
      $scope.switchFirst = function() {
          $scope.boxes.push($scope.boxes.shift());
          $scope.moving = false;
          $scope.$apply();
      };

      $interval($scope.moveLeft, 3000);
      $scope.subTopics = [];
      $scope.topics = [];
      $scope.contentType=0;
      $scope.menuType = -1;
  		$scope.getData=function(menuType){
  			//$scope.errorText="civic engagement is clicked!"
        $scope.data=$sce.trustAsHtml("");
        $scope.menuType = menuType;
        var fileName="immi_data1.txt";
        if(menuType==0)
        fileName="civic_eng_data1.txt";
        if(menuType==1)
        fileName="immi_data1.txt";
        if(menuType==2)
        fileName="eco_emp_data1.txt";
        $http.get(fileName).then(

       function mySucces(response) {
        data  = x2js.xml_str2json(response.data);
        $scope.topics.length = 0;
        if(menuType==0)
        $scope.topics =data.ArrayOfCivicEngagementsTopicContent.CivicEngagementsTopicContent;
        if(menuType==1)
        $scope.topics =data.ArrayOfTopicContent.TopicContent;
        if(menuType==2)
        $scope.topics =data.ArrayOfCivilOrganizationTopicContent.CivilOrganizationTopicContent;
        console.log($scope.topics);

      }, function myError(response) {

      }
     );
     }
     //news data
     $scope.getNewsData = function(){
       console.log("news data clicked");
       $scope.menuType = 4;
       $http.get("news_data.txt").then(
         function mySuccess(response){
           data  = x2js.xml_str2json(response.data);
           $scope.news=data.rss.channel.item;
           console.log($scope.news);
         },
         function myError(response){

         }
       );
     }

     //about data
     $scope.getAboutData = function(){
       $scope.menuType = 5;
       $scope.data=$sce.trustAsHtml("");
     }
     //about,disclaimer and privacy data
     $scope.getAboutDetailData = function(x){
       //http://oportunidadcms.immi.org/api/ImmigoApi/AboutUsPage/en

       var fileName="";
       if(x==0)
       fileName = "about_us_data.txt";
       if(x==1)
       fileName = "disclaimer_data.txt";
       if(x==2)
       fileName = "privacy_data.txt";
       $http.get(fileName).then(
         function mySuccess(response){
           $scope.contentType=1;
           data  = x2js.xml_str2json(response.data);
          $scope.data=$sce.trustAsHtml(data.ArrayOfPage.Page.PageContent);

         },
         function myError(response){

         }
       );
     }
     $scope.displaySubtopics=function(z){
       $scope.contentType = z.ContentTypeId
       if($scope.contentType==1)
         $scope.data= $sce.trustAsHtml(z.TextContent);
      if($scope.contentType == 2)
        $scope.data = z.LinkListItems;
      if($scope.contentType == 3)
        $scope.data = z.CheckListItems;
 		}

    $scope.getHelpData = function(){
      $scope.data=$sce.trustAsHtml("");
      console.log("find help clicked");
      $scope.menuType = 3;
    //  $scope.data=$sce.trustAsHtml("");
    $scope.map = {
      center: {
        latitude: 39.50,
        longitude: -98.35
      },
      zoom: 4,
      bounds: {}
    };
    $scope.options = {
      scrollwheel: true
    };
    var helpData;
    $scope.randomMarkers = [];

    $http.get("legalHelpData.txt").then(

         function mySucces(response) {
           console.log(response.data);
          data  = x2js.xml_str2json(response.data);
          console.log(data);
          helpData = data.feed.entry;
          console.log(helpData);
          var markers = [];
          console.log(helpData.length);
          var len = helpData.length;
          for (var i = 0; i < len; i++) {
            //markers.push(createRandomMarker(i, $scope.map.bounds))
            singleHelpData = helpData[i];
            console.log("printing logs "+i);
            markers.push(createRandomMarker(i, singleHelpData.address.latitude,singleHelpData.address.longitude,singleHelpData.title))
          }
          $scope.randomMarkers = markers;
        }, function myError(response) {
          console.log(response.toString);
        }
     );

    }


    var createRandomMarker = function(i,lat,long, title,idKey) {
    if (idKey == null) {
        idKey = "id";
      }

      var ret = {
        latitude: lat,
        longitude: long,
        //title: 'm' + i,
        options: {title: title }
      };
      ret[idKey] = i;
      return ret;
    };


   });
   </script>
<div class="container" ng-controller="myCtrl" >

<header data-position="fixed">
   <img src="logo.png" class="logo"  height="80px"/>
</header>

<nav>
  <ul>
    <li  ng-click="getData(0)">
    <img src="civic_engagement.png" alt="civic engagement" style="float:left;">
    &nbsp;&nbsp;Civic Engagement.
    <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getData(1)">
    <img src="immigration.png" alt="Immigration" style="float:left;">
    &nbsp;&nbsp;Immigration.
    <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getData(2)">
    <img src="civil_rights.png" alt="Economic Empowerment" style="float:left;">
    &nbsp;&nbsp;Economic Empowerment.
      <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getHelpData()">
    <img src="find.png" alt="Find Help" style="float:left;">
    &nbsp;&nbsp;Find Help.
    <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getNewsData()">
    <img src="news.png" alt="News" style="float:left;">
    &nbsp;&nbsp;News.
    <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getAboutData()">
    <img src="about_us.png" alt="About Us" style="float:left;">
    &nbsp;&nbsp;About Us.
    <img src="dotline.png" width='200px' />
  </li>


  </ul>
</nav>
<nav ng-show="menuType==0 || menuType==1 ||menuType==2">
  <ul ng-show="menuType==0">
    <li ng-repeat="x in topics" style="border-bottom: 2px solid gray;">{{x.TopicId+' '+x.TopicTitle}}<br/>
      <ul>
      <li ng-repeat="y in x.CivicEngagementsSubTopics.CivicEngagementsSubTopic" style="border-bottom: 1px solid gray;" ng-click="displaySubtopics(y)">{{y.SubTopicTitle}}</li>
    </ul>
    </li>

  </ul>
  <ul ng-show="menuType==1">
    <li ng-repeat="x in topics" style="border-bottom: 2px solid gray;">{{x.TopicId+' '+x.TopicTitle}}<br/>
      <ul>
      <li ng-repeat="y in x.SubTopics.SubTopic" style="border-bottom: 1px solid gray;" ng-click="displaySubtopics(y)">{{y.SubTopicTitle}}</li>
    </ul>
    </li>

  </ul>

  <ul ng-show="menuType==2">
    <li ng-repeat="x in topics" style="border-bottom: 2px solid gray;">{{x.TopicId+' '+x.TopicTitle}}<br/>
      <ul>
      <li ng-repeat="y in x.CivilOrganizationSubTopics.CivilOrganizationSubTopic" style="border-bottom: 1px solid gray;" ng-click="displaySubtopics(y)">{{y.SubTopicTitle}}</li>
    </ul>
    </li>

  </ul>
</nav>
<nav ng-show="menuType==5">
  <ul>
    <li  ng-click="getAboutDetailData(0)">
    &nbsp;&nbsp;About Oportunidad.
    <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getAboutDetailData(1)">
    &nbsp;&nbsp;Disclaimer.
    <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getAboutDetailData(2)">
      &nbsp;&nbsp;Privacy.
      <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getFeedbackData()">
    &nbsp;&nbsp;Feedback.
    <img src="dotline.png" width='200px' />
  </li>

    <li  ng-click="getSettingsData()">
    &nbsp;&nbsp;Settings.
    <img src="dotline.png" width='200px' />
  </li>



  </ul>
</nav>
<article  ng-show="menuType == 0 || menuType == 1 || menuType == 2 || menuType == 4 || menuType == 5">

  <span ng-show="menuType==4">
    <script>
    console.log("entered menuType4")
    </script>
  <ul>
    <li ng-repeat="n in news"><a href={{n.link}}>{{n.title}}</a><br/>{{n.description}}</li>
  </ul>
  </span>
<span ng-bind-html="data" ng-show="contentType==1 && menuType!=4"></span>
<span ng-show="contentType==2 && menuType!=4">
  <script>
  console.log("entered contentType2")
  </script>
  <ul>
    <li ng-repeat="c in data.LinkListItem"><a href={{c.LinkUrl}}>{{c.LinkText}}</a></li>
  </ul>

</span>
<span ng-show="contentType==3 && menuType!=4">
  <script>
  console.log("entered contentType3")
  </script>
<label ng-repeat="c in data.CheckListItem">
  <input type="checkbox"> {{c.Text}}
  <br/>
</label>
</span>

</article>
<article  ng-show="menuType==3">

    <script>
    console.log("entered menuType3")
    </script>
    <div id="map_canvas">
    <ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="options" bounds="map.bounds">
        <!--ui-gmap-markers models="randomMarkers" coords="'self'" icon="'icon'" options="'options'">
        </ui-gmap-markers-->
    </ui-gmap-google-map>
  </div>
</article>
<footer data-position="fixed">
  <div  style="max-width: 600px; margin: 0 auto;">

      <div ng-class="ticker">
        <div ng-class="{moving: moving}" class="viewport">
          <div ng-repeat="box in boxes" class="box"><span><a href={{box.Link}}>{{ box.Headline }}</a><br/>{{box.Description}}</span></div>
        </div>
      </div>

  </div>
</footer>

</div>
<div>
</div>
</body>
</html>
